LeagueAppWinUI/Views/MainPage.xaml

<Page
    x:Class="LeagueAppWinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Width="Auto" Height="Auto" ColumnDefinitions="*, *, 300, *, *" RowDefinitions="*, 100, 300, *, 100">
        <Button x:Name="getInfoButton" 
                Click="getInfoButton_Click" 
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Center">Get Info</Button>

        <TextBlock x:Name="profileName"
           Width="Auto" 
           IsTextSelectionEnabled="True"
           HorizontalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   FontSize="24"/>

        <Canvas Grid.Column="2" Grid.Row="2" x:Name="profilePictureCanvas">

            <PersonPicture x:Name="profilePic"
                           Height="128"
                           ProfilePicture="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/profile-icons/0.jpg"
                           HorizontalAlignment="Center"/>

            <ProgressRing  x:Name="progressBarNextLevel" 
                Width="128" Height="128" Value="0"
                           Canvas.Top="-17"
                IsIndeterminate="False"
                Background="LightGray"/>


        </Canvas>

        <TextBlock x:Name="legalText" 
                   Text="Project Tomato isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing Riot Games properties. Riot Games, and all associated properties are trademarks or registered trademarks of Riot Games, Inc." 
                   IsTextSelectionEnabled="True" 
                   TextWrapping="WrapWholeWords"
                   Grid.Row="4"
                   Grid.ColumnSpan="5"/>
    </Grid>
</Page>
